export const h1=`<p>Для игры требуется три участника. Сейчас нужно нажать на кнопку "Создать игру" и ожидать следующего игрока</p>`,
h2 = `<p>Для игры требуется три участника. Сейчас нужно нажать на кнопку "Присоединиться" в окне вверху слева и ожидать следующего игрока,
или нажать на кнопку "Создать игру", чтобы у Вас был первый ход в игре</p>`,
h2_2 = `<p>Ожидайте следующего участника</p>`,
h3 = `<p>При создании игры надо решить, сколько секунд думать, пока бот не сделает ход за игрока, а также решить, сколько очков в пулю должен набрать каждый игрок.</p>
<p>В каждом розыгрыше игрок может набрать определённое количество очков. Минимальное количество очков (1) набирается на распасах, если игрок не взял ни одной взятки. Максимальное количество(10) на 10-й игре или на мизере.</p>
<p>Например при выборе игры до 2, игра закончится, если будет заказана и выиграна 8-я игра, так как за неё начисляется 6 очков. 
Разыгрывающий игрок получит два очка в пулю и поможет своим соперникам, записав им по 2 очка в пулю и по 10 вистов за каждое очко в пулю</p>`,
h4=`<p>Сейчас происходит торговля. Очерёдность торговли определяется "рукой". В первом розыгрыше 1-я рука, тот, кто создал игру. В каждом последующем розыгрыше 1-й рукой становится следующий игрок по часовой стрелке.</p>
<p>В игре используется 32 карты, младшая 7, старшая туз, четыре масти. Масти делятся по старшинству, пики младшая, затем крести, бубны, и черви. Каждому игроку раздаётся по 10 карт, ещё две карты в прикупе.</p>
<p>Нужно оценить свои карты, предположить какие карты у противников,  и решить , в какую игру играть. Можно брать взятки, или наоборот, не брать взятки. Старшие карты берут младшие. Если игроки выложат 7, 8 и 9, то взятку возьмёт тот, кто выложил 9. Например, если у Вас на руках 4 туза и 4 короля, значит Вы возьмёте 8 взяток. Можно заказать 8-ю игру.</p>
<p>Заказывать игру можно, если Вы уверены, что возьмёте не менее 6 взяток. При заказе игры нужно выбрать козырную масть. Карты козырной масти бьют остальные карты не зависимо от их старшинства. Если у Вас на руках самые мелкие карты, то возможно Вы не возьмёте ни одной взятки. В случае, если Вы уверены, что не возьмёте ни одной взятки, можно заказать мизер. Если есть вероятность, что Вы возьмёте хотя бы одну взятку, надо нажать на "Пас"</p>`,
h5=`<p>Вы победили в торговле, и взяли карты из прикупа. Теперь сбросьте две самые бесполезные карты</p>`,
h5_5=`<p>Игрок, победивший в торговле, взял карты из прикупа. Ждем, пока он сбросит 2 лишние карты</p>`,
h6=`<p>Определитесь, какую игру Вы будете разыгрывать, сколько взяток с какой козырной мастью Вы возьмете</p>`,
h6_6=`<p>Ждем, пока игрок, победивший в торговле, закажет игру</p>`,
h7=`<p>Посчитайте, вместе с третьим игроком играя против разыгрывающего, сколько взяток возьмете.
Взять нужно на 6-й игре 4 взятки, на 7-й - 2 взятки, на 8-й или 9-й игре одну взятку. Если не уверены, что возьмете, нажимайте "Пас"</p>`,
h7_7=`<p>Ждем, пока другой игрок решит, вистовать или пасовать</p>`,
h8=`<p>Решите, будете ли Вы играть за пасующего,  или пасующий будет играть сам за себя. Если хотите играть за пасующего, нажмите "В светлую"</p>`,
h8_8=`<p>Ждем, пока вистующий игрок решит, будет играть за пасующего, или пасующий будет играть сам за себя</p>`,
h9=`<p>Так как все нажали "Пас", играется распасовка. Нужно выкладывать карты так, чтобы взять как можно меньше взяток.</p>
<p>Победит тот, кто взял меньше взяток.</p>
<p>Кто не возьмёт ни одной взятки, получит одно очко в пулю.</p> 
<p>Кто возьмёт больше взяток,  получит штрафные очки в гору, по одному очку за каждую взятку</p>`,
h10=`<p>Играется мизер. Если разыгрывающий не возьмёт ни одной взятки, то получит 10 очков в пулю. За каждую взятку разыгрывающий получит 10 очков в гору</p>`,
h11={6:`<p>Играется 6-я игра. Если разыгрывающий возьмёт 6 взяток и больше, то получит 2 очка в пулю.</p>
	<p>За каждую не взятую взятку разыгрывающий получит 2 очка в гору. Например если он возьмёт лишь 3 взятки, получит 2×3=6 очков в гору.</p>
	<p>Вистующие запишут 2 виста на играющего за каждую взятку. Если играющий не возьмёт положенного кол-ва взяток, каждый игрок запишет еще 2 виста за каждую не взятую разыгрывающим взятку.</p>
	<p>Если вистующие возьмут меньше 4 взяток, то тот вистующий, кто недобрал взяток, запишет себе в гору 2 очка за каждую не взятую взятку</p>`,
	7:`<p>Играется 7-я игра. Если разыгрывающий возьмёт 7 взяток и больше, то получит 4 очка в пулю.</p>
	<p>За каждую не взятую взятку разыгрывающий получит 4 очка в гору. Например если он возьмёт лишь 4 взятки, получит 4×3=12 очков в гору.</p>
	<p>Вистующие запишут 4 виста на играющего за каждую взятку. Если играющий не возьмёт положенного кол-ва взяток, каждый игрок запишет еще 4 виста за каждую не взятую разыгрывающим взятку.</p>
	<p>Если вистующие возьмут меньше 2 взяток, то тот вистующий, кто недобрал взяток, запишет себе в гору 4 очка за каждую не взятую взятку</p>`,
	8:`<p>Играется 8-я игра. Если разыгрывающий возьмёт 8 взяток и больше, то получит 6 очков в пулю.</p>
	<p>За каждую не взятую взятку разыгрывающий получит 6 очков в гору. Например если он возьмёт лишь 5 взяток, получит 6×3=18 очков в гору.</p>
	<p>Вистующие запишут 6 вистов на играющего за каждую взятку. Если играющий не возьмёт положенного кол-ва взяток, каждый игрок запишет еще 6 вистов за каждую не взятую разыгрывающим взятку.</p>
	<p>Если вистующие не возьмут ни одной взятки, то один из вистующих(второй вистующий по часовой стрелке) запишет себе в гору 6 очков</p>`,
	9:`<p>Играется 9-я игра. Если разыгрывающий возьмёт 9 взяток и больше, то получит 8 очков в пулю.</p>
	<p>За каждую не взятую взятку разыгрывающий получит 8 очков в гору. Например если он возьмёт лишь 6 взяток, получит 8×3=24 очка в гору.</p>
	<p>Вистующие запишут 8 вистов на играющего за каждую взятку. Если играющий не возьмёт положенного кол-ва взяток, каждый игрок запишет еще 8 вистов за каждую не взятую разыгрывающим взятку.</p>
	<p>Если вистующие не возьмут ни одной взятки, то один из вистующих(второй вистующий по часовой стрелке) запишет себе в гору 8 очков</p>`,
	10:`<p>Играется 10-я игра. Если разыгрывающий возьмёт 10 взяток, то получит 10 очков в пулю.</p>
	<p>За каждую не взятую взятку разыгрывающий получит 10 очков в гору. Например если он возьмёт лишь 7 взяток, получит 10×3=30 очков в гору.</p>
	<p>Вистующие запишут 10 вистов на играющего за каждую взятку. Если играющий не возьмёт положенного кол-ва взяток, каждый игрок запишет еще 10 вистов за каждую не взятую разыгрывающим взятку</p>`
}